# Canvas-Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
