plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    implementation("com.google.code.gson:gson:2.8.8")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7")

    implementation "io.github.dilrajsingh1997:compose-annotation:1.0.3"

    ksp("io.github.dilrajsingh1997:compose-annotation-processor:1.0.6")

    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-insets:0.25.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.25.0"
}

//android.applicationVariants.all { variant ->
//    task ("myCustomTask${variant.name.capitalize()}") << {
//        println "*** TEST ***"
//        println variant.name.capitalize()
//    }
//}

kotlin.sourceSets.main {
    kotlin.srcDirs(
            file("$buildDir/generated/ksp/"),
    )
}
ksp {
    arg("ignoreGenericArgs", "false")
}
