plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.6.10-1.0.2"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    implementation("com.google.code.gson:gson:2.8.8")
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2")

    implementation "demo.ext:compose-annotation:1.0.2"

    ksp("demo.ext:compose-annotation-processor:1.0.4")


    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-insets-ui:0.24.6-alpha"
}

//android.applicationVariants.all { variant ->
//    task ("myCustomTask${variant.name.capitalize()}") << {
//        println "*** TEST ***"
//        println variant.name.capitalize()
//    }
//}

kotlin.sourceSets.main {
    kotlin.srcDirs(
            file("$buildDir/generated/ksp/"),
    )
}
ksp {
    arg("ignoreGenericArgs", "false")
}
